<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            width: 150px;
            border-radius: 50%;
        }
        .contact-info, .education, .experience, .skills {
            margin-bottom: 20px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            background-color: #007BFF;
            color: white;
            padding: 5px;
            margin: 5px 0;
            border-radius: 5px;
            display: inline-block;
        }
        hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="../img/fotos/foto_Luis.jpg" alt="Foto de perfil">
            <h1>Luis Eduardo Aguado Cifuentes</h1>
            <p>Ingeniero de Software | Cali Colombia</p>
        </div>
        
        <hr>

        <div class="contact-info">
            <h2>Información de Contacto</h2>
            <p>Email: leaguado@estudiante.edu.co</p>
            <p>Teléfono: 3006075567</p>
            
        </div>

        <hr>

        <div class="education">
            <h2>Educación</h2>
            <p><strong>uniajc norte</strong> - ingeniero en sistemas (2021- 2025)</p>
            <p>ingenieria en sistemas con experiencia en varios lenguajes de programacion.</p>
        </div>

        <hr>

        <div class="experience">
            <h2>Experiencia Laboral</h2>
            <p><strong>Manejo de Pentesting</strong> - TEST (2027 - 2030)</p>
            <p>Ciberseguridad.</p>
        </div>

        <hr>

        <div class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>java</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </div>
</body>
</html>