<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .contact-info {
            list-style-type: none;
            padding: 0;
        }
        .contact-info li {
            margin: 5px 0;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 150px; 
            height: auto;
            border-radius: 50%; 
            border: 2px solid #0056b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="../img/fotos/foto_Juan.jpg" alt="Foto juan carlos">
        </div>
        <h1>JUAN CARLOS ANGULO</h1>
        <ul class="contact-info">
            <li>Teléfono: 3006819177</li>
            <li>Email: jcarlosangulo@estudiante.uniajc.edu.co</li>
            <li>Dirección: cali valle del cauca, colombia</li>
            
        </ul>

        <div class="section">
            <h2>Perfil Profesional</h2>
            <p>ingeniero en sistemas especializado en gestion base de datos y porgramacion abazada
                graduado en la universidad antonio jose camacho, manejo de html java,python </p>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <h3>administrador de base de datos - antonio jose camacho (2019 - presente)</h3>
            <p>encargado de coordinar gestinar y darle mantenimiento a las bases de datos .</p>
           
        </div>

        <div class="section">
            <h2>Educación</h2>
            <h3>ingenieero en sistemas  (2020 - presente)</h3>
            <p>estudiante de ingenieria en sistemas en la univeresidad antonio jose camacho 
                especializado en prgramacion abazada y gestion de bases de datos 
            </p>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>manejo de personal</li>
                <li>buena comunicacion</li>
                <li>gestor de bases de datos</li>
                <li>programador de app</li>
            </ul>
        </div>

        
        </div>
    </div>
</body>
</html>
